
#if defined(_WIN32)

{% for module_name in module_names %}

    #ifdef {{ module_name|upper }}_EXPORTS
        #define {{ module_name|upper }}_API __declspec(dllexport)
    #else
        #define {{ module_name|upper }}_API __declspec(dllimport)
    #endif

{% endfor %}

#elif defined(__GNUC__) || defined(__clang__)

{% for module_name in module_names %}

    #ifdef {{ module_name|upper }}_EXPORTS
        #define {{ module_name|upper }}_API __attribute__((visibility("default")))
    #else
        #define {{ module_name|upper }}_API
    #endif

{% endfor %}

#else

{% for module_name in module_names %}

    #define {{ module_name|upper }}_API

{% endfor %}

#endif
