
add_library(
    {{ module_name }} 
    SHARED 
        Compile/Compile.cpp
        Source/{{ module_name }}.cpp
        # .cpp files here
)

target_include_directories(
    {{ module_name }} 
    PUBLIC 
        Include
        # Private Includes Here, use format WLibrary::WLibrary
    PRIVATE
        Intermediate
        Source 
        WCore::WCore
        # Private Includes Here, use format WLibrary::WLibrary
)

target_link_libraries(
    {{ module_name }} 
    PRIVATE
        WCore::WCore
        {% for link_name in link_modules %}
        {{ link_name }}::{{ link_name }}
        {% endfor %}
        # link libraries here, use format WLibrary::WLibrary
)

# Create library ALIAS
add_library({{ module_name }}::{{ module_name }} ALIAS {{ module_name }})

# setup install directories
install(
    TARGETS {{ module_name }} 
    LIBRARY DESTINATION lib
    ARCHIVE DESTINATION lib
    RUNTIME DESTINATION bin
    INCLUDES DESTINATION include
)

# install(TARGETS {{ module_name }} DESTINATION bin)
# install(
#     DIRECTORY 
#     ${CMAKE_CURRENT_SOURCE_DIR}/Shaders 
#     ${CMAKE_CURRENT_SOURCE_DIR}/Assets
#     DESTINATION 
#     bin/{{ module_name }}_Content
# )
# install(DIRECTORY  DESTINATION bin/{{ module_name }}_Content)

